/* Cabeçalho */
.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    column-gap: 33px;
}

/* Categorias */
.categorias__lista {
    display: flex;
    flex-direction: column;
    row-gap: 0.5em;
}

/* Destaques */
.destaques {
    display: flex;
    align-items: center;
    column-gap: 1em;
}

.destaques__barra {
    flex-grow: 1;
}

/* Eventos */
.eventos__lista {
    display: flex;
    flex-wrap: wrap;
    row-gap: 1em;
    column-gap: 1em;
    justify-content: center;
}

.eventos__item {
    flex-grow: 1;
    max-width: 400;
}

/* Agenda */
.agenda__lista {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 1.5rem;
    row-gap: 1rem;
}

/* Rodapé */
.rodape {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

.rodape__logo {
    align-self: end;
}

@media (min-width: 720px) {
    /* Cabeçalho */
    .menu {
        column-gap: 75px;
    }

    /* Categorias */
    .categorias__lista {
        display: flex;
        flex-wrap: wrap;
        column-gap: 1em;
        row-gap: 0.7em;
    }

    /* Eventos */
    .eventos__lista {
        justify-content: flex-end;
    }

    /* Agenda */
    .agenda__lista {
    justify-content: flex-end;
    }
}

@media (min-width: 1440px) {
    /* Cabeçalho */
    .menu {
        column-gap: 105px;
        flex-wrap: nowrap;
    }

    .menu__item:nth-child(1) {
        order: 1;
    }
    .menu__item:nth-child(2) {
        order: 3;
    }
    .menu__item:nth-child(3) {
        order: 4;
    }
    .menu__item:nth-child(4) {
        order: 5;
    }
    .menu__item:nth-child(5) {
        order: 2;
    }

    /* Agenda */
    .agenda__lista {
        justify-content: center;
    }

    .agenda__item {
        display: flex;
        flex-direction: column;
    }

    .categorias {
        display: grid;
        grid-template-areas:
        "titulo1 titulo1"
        "bloco titulo2"
        "bloco imagem";
        column-gap: 1.5rem;
        row-gap: 1rem;
        grid-template-columns: calc(50% - 0.75rem);
        grid-template-rows: auto 1fr auto;
    }

    .categorias__titulo {
        grid-area: titulo1;
    }

    .categorias__destaques {
        grid-area: titulo2;
    }

    .categorias__lista {
        grid-area: bloco;
    }

    .categorias__imagem {
        grid-area: imagem;
    }

}